{
  "name": "aurora-widget",
  "version": "0.0.1",
  "description": "A destop widget of the aurora forecast.",
  "main": "index.js",
  "scripts": {
    "start": "nw"
  },
  "author": "tech4him1",
  "license": "UNLICENSED",
  "os": [
    "win64",
    "win32"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "nw": "^0.20.1"
  }
}
